# smooth-sql

./: .env.example  .gitignore  CLAUDE.md  PHASE2_IMPLEMENTATION.md  PHASE3_COMPLETION_REPORT.md  README.md  SECURITY_SETUP.md  pom.xml  productRequirementDesign.md
.claude/: settings.local.json
src/main/java/com/smoothsql/: SmoothSqlApplication.java
src/main/java/com/smoothsql/config/: CacheConfig.java  GlobalExceptionHandler.java  LangchainConfig.java  SchedulingConfig.java  SmoothSqlProperties.java  WebSocketConfig.java
src/main/java/com/smoothsql/controller/: CollaborationController.java  EnhancedSqlController.java  HistoryController.java  SqlController.java  TestController.java
src/main/java/com/smoothsql/dto/: GenerateAndExecuteResponse.java  SqlExecuteRequest.java  SqlExecuteResponse.java  SqlGenerateRequest.java  SqlGenerateResponse.java
src/main/java/com/smoothsql/entity/: DatabaseSchema.java  QueryHistory.java  User.java
src/main/java/com/smoothsql/handler/: CollaborationWebSocketHandler.java
src/main/java/com/smoothsql/mapper/: DatabaseSchemaMapper.java  QueryHistoryMapper.java  UserMapper.java
src/main/java/com/smoothsql/service/: AdvancedNaturalLanguageService.java  IntelligentAutoCompleteService.java  MultiDatabaseConnectionManager.java  NaturalLanguageService.java  PerformanceOptimizationService.java  QueryExecutionService.java  QueryHistoryService.java  RealTimeCollaborationService.java  ResultVisualizationService.java  SqlGenerationService.java  SystemMonitoringService.java  UserPermissionService.java
src/main/resources/: application.yml  schema.sql
src/main/resources/mapper/: DatabaseSchemaMapper.xml  QueryHistoryMapper.xml
src/main/resources/mybatis/mapper/: DatabaseSchemaMapper.xml  QueryHistoryMapper.xml
src/main/resources/sql/: schema.sql
src/test/java/com/smoothsql/: SmoothSqlApplicationTests.java
src/test/java/com/smoothsql/controller/: CollaborationControllerTest.java
src/test/java/com/smoothsql/service/: IntelligentAutoCompleteServiceTest.java  SystemMonitoringServiceTest.java
